# BrilliantAndroidTest

app/: build.gradle
app/libs/: brilliantsdk-release.aar
app/src/androidTest/java/com/brilliantapp/brilliantandroidtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brilliantapp/brilliantandroidtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brilliantapp/brilliantandroidtest/: ExampleUnitTest.java
