apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.brilliantapp.brilliantandroidtest"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.brilliant.sdk:brilliantsdk-release@aar'
    compile 'com.android.support:support-v4:25.0.0' //required by Brilliant
    compile 'com.android.support:appcompat-v7:25.0.0' //required by Brilliant
    compile 'com.mcxiaoke.volley:library:1.0.19' //required by Brilliant
    compile 'com.google.android.gms:play-services-base:8.4.0' //required by Brilliant
    compile 'com.google.android.gms:play-services-ads:8.4.0' //required by Brilliant
}
